<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Create container 1-->
    <div class="container">
        <!--give a name-->
        <h1>Flip Card</h1>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="inner-box">
                        <!--card details*/-->
                        <div class="card-front front-1">
                            <span>Card1</span>
                            
                        </div>
                        <div class="card-back">
                           <p>CEO</p>
                           <div class="social-media">
                               <a href="#"><img src="instagram.png"></a>
                               <a href="#"><img src="facebook.png"></a>
                           </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Flip Card 2-->
        <div class="container">
            <!--give a name-->
                <div class="col">
                    <div class="card">
                        <div class="inner-box">
                            <!--card details*/-->
                            <div class="card-front front-2">
                                <span>Card2</span>
                                
                            </div>
                            <div class="card-back">
                               <p>CEO</p>
                               <div class="social-media">
                                   <a href="#"><img src="instagram.png"></a>
                                   <a href="#"><img src="facebook.png"></a>
                               </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    </div>



    
</body>
</html>